<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>351</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>527</width>
    <height>351</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>527</width>
    <height>351</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MENSAJES</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(222, 239, 231);</string>
  </property>
  <widget class="QPushButton" name="info">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hack Nerd Font Mono</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>INFORMATIVO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="adve">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hack Nerd Font Mono</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ADVERTENCIA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="error">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hack Nerd Font Mono</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ERROR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="file">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hack Nerd Font Mono</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>ABRIR ARCHIVO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="return1">
   <property name="geometry">
    <rect>
     <x>199</x>
     <y>303</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Hack Nerd Font Mono</family>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>REGRESAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
